<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAYKUMAR - Personal Portfolio</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <!--
    - #MAIN
  -->

    <main>

        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="https://cdn.pixabay.com/photo/2023/02/24/00/41/ai-generated-7809879_1280.jpg" alt="vijaykumar" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="vijaykumar">VIJAY KUMAR</h1>

                    <p class="title">Front End Developer</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:vijaykumarelumalai123@gmail.com" class="contact-link">vijaykumarelumalai123@gmail.com</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+12133522795" class="contact-link">+91 7603917058 </a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="1982-06-23">September 17, 2003</time>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>Ranipet, TamilNadu </address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </aside>



        <!--      - #main-content -->

        <div class="main-content">

            <!--  - #NAVBAR -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link  active" data-nav-link>Home</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Portfolio</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Skills</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Contact</button>
                    </li>

                </ul>

            </nav>



            <!--  - #HOME -->

            <article class="home  active" data-page="home">

                <header>
                    <h2 class="h2 article-title">Home</h2>
                </header>

                <section class="about-text">
                    <p>
                        I am a Front-end developer with a passion for exploration and a solid drive to take on challenges. With an open and motivated mindset, I seek out new opportunities to push the boundaries of my skills and knowledge
                    </p>

                    <p>
                        My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.
                    </p>
                </section>

                <!--  - service -->

                <section class="service">

                    <h3 class="h3 service-title">What i'm doing</h3>

                    <ul class="service-list">

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Designing</h4>

                                <p class="service-item-text">
                                    The most modern and high-quality design made at a professional level.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Development</h4>

                                <p class="service-item-text">
                                    High-quality development of sites at the professional level.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">AI & Data Science </h4>

                                <p class="service-item-text">
                                    AI develops systems that perform tasks requiring human-like intelligence, and DS analyzes data to uncover patterns and inform decision-making.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Learning Current Trends</h4>

                                <p class="service-item-text">
                                    Learning current trends involves staying updated on the latest developments and shifts in a specific field or industry to remain relevant and informed.
                                </p>
                            </div>

                        </li>

                    </ul>

                </section>

                <!-- - testimonials  -->

                <section class="testimonials">

                    <h3 class="h3 testimonials-title">Testimonials</h3>

                    <ul class="testimonials-list has-scrollbar">

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>

                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Vijay Kumar was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>

                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Vijay Kumar was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>

                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Vijay Kumar was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>

                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Vijay Kumar was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                    </p>
                                </div>

                            </div>
                        </li>

                    </ul>

                </section>

                <!--
          - testimonials modal
        -->

                <div class="modal-container" data-modal-container>

                    <div class="overlay" data-overlay></div>

                    <section class="testimonials-modal">

                        <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                            </figure>

                            <img src="./assets/images/icon-quote.svg" alt="quote icon">
                        </div>

                        <div class="modal-content">

                            <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                            <time datetime="2021-06-14">14 June, 2021</time>

                            <div data-modal-text>
                                <p>
                                    Vijay Kumar was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                </p>
                            </div>

                        </div>

                    </section>

                </div>

                <!--
          - clients
        -->

                <section class="clients">

                    <h3 class="h3 clients-title">Clients</h3>

                    <ul class="clients-list has-scrollbar">

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
                        </li>

                    </ul>

                </section>

            </article>



            <!--
        - #RESUME
      -->

            <article class="resume" data-page="resume">

                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Education</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">KINGSTON ENGINEERING COLLEGE</h4>

                            <span>2021 — 2025</span>

                            <p class="timeline-text">
                                I’m in my final year of a Bachelor’s in Computer Science and Engineering, focusing on staying updated with the latest trends in technology.
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">NAG Matriculation Hr Sec School</h4>

                            <span>2019— 2021</span>

                            <p class="timeline-text">
                                I completed my School Education in the Computer Maths group with an 83% score.
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">NAG Matriculation Hr Sec School</h4>

                            <span>2018</span>

                            <p class="timeline-text">
                                I completed my 10th grade with a 77.6% score.
                            </p>

                        </li>

                    </ol>

                </section>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Internship</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Full Stack Development</h4>

                            <span>3-months-Shiash Info Solutions Private Limited </span>

                            <p class="timeline-text">
                                Full Stack Development involves building both the front-end and back-end of web applications, covering everything from user interfaces to server-side logic and database management. It requires proficiency in various technologies and frameworks to create seamless, functional web solutions.
                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title"> Artificial Intelligence(online)</h4>

                            <span>3-months-Acme Grade</span>

                            <p class="timeline-text">
                                As an AI intern, you'll assist in developing and fine-tuning algorithms that enable machines to learn from data and make intelligent decisions, gaining hands-on experience with machine learning models and data analysis techniques. You'll also contribute to projects that explore practical applications of AI technologies.
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Web development (Remote)</h4>

                            <span>one week-Codebind Technologies </span>

                            <p class="timeline-text">
                                As a Web Development intern, you'll help build and maintain websites or web applications, gaining practical experience in coding and design. </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Web development (Remote)</h4>

                            <span></span>

                            <p class="timeline-text">
                                As a Web Development intern, you'll help build and maintain websites or web applications, gaining practical experience in coding and design. </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title"> Data science</h4>

                            <span>1-month- Oasis infobyte</span>

                            <p class="timeline-text">
                                As a Data Science intern, you'll analyze complex data sets to uncover insights and trends, using statistical methods and machine learning tools. You'll gain experience in data cleaning, visualization, and modeling to support data-driven decision-making.
                            </p>

                        </li>

                    </ol>

                </section>

                <section class="skill">

                    <h3 class="h3 skills-title">My skills</h3>

                    <ul class="skills-list content-card">

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Web Designing</h5>
                                <data value="80">80%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 80%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Data Science</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 70%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Artificial Intelligence</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 90%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Responsive Design</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 50%;"></div>
                            </div>

                        </li>
                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Python</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 50%;"></div>
                            </div>
                        </li>
                    </ul>

                </section>

            </article>

            <!--- #PORTFOLIO      -->

            <article class="portfolio" data-page="portfolio">

                <header>
                    <h2 class="h2 article-title">Portfolio</h2>
                </header>

                <section class="projects">

                    <ul class="filter-list">

                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Web Designing</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Data Science</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>AI</button>
                        </li>

                    </ul>

                    <div class="filter-select-box">

                        <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

                        <ul class="select-list">

                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web Designing</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Data Science</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>AI</button>
                            </li>

                        </ul>

                    </div>

                    <ul class="project-list">

                        <li class="project-item  active" data-filter-item data-category="AI">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                                </figure>

                                <h3 class="project-title">Finance</h3>

                                <p class="project-category">AI</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="AI">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                                </figure>

                                <h3 class="project-title">Orizon</h3>

                                <p class="project-category">AI</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web Designing">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                                </figure>

                                <h3 class="project-title">Fundo</h3>

                                <p class="project-category">Web designing</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="Data Science">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                                </figure>

                                <h3 class="project-title">Brawlhalla</h3>

                                <p class="project-category">Data Science</Data></p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web designing">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                                </figure>

                                <h3 class="project-title">DSM.</h3>

                                <p class="project-category">Web designing</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web designing">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                                </figure>

                                <h3 class="project-title">MetaSpark</h3>

                                <p class="project-category">Web designing</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="AI">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                                </figure>

                                <h3 class="project-title">Summary</h3>

                                <p class="project-category">AI </p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="Data Science">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                                </figure>

                                <h3 class="project-title">Task Manager</h3>

                                <p class="project-category">Data Science</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="AI">
                            <a href="https://github.com/vijaykumarelumalai">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                                </figure>

                                <h3 class="project-title">Arrival</h3>

                                <p class="project-category">AI</p>

                            </a>
                        </li>

                    </ul>

                </section>

            </article>

            <!--- #skills -->

            <article class="skills" data-page="skills">

                <header>
                    <h2 class="h2 article-title">Skills</h2>
                </header>

                <section class="skills-posts">

                    <ul class="skills-posts-list">

                        <li class="skills">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-1.jpg" alt="Design conferences in 2022" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">Design conferences in 2022</h3>

                                    <p class="skills-text">
                                        Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="skills-post-item">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-2.jpg" alt="Best fonts every designer" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">Best fonts every designer</h3>

                                    <p class="skills-text">
                                        Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="skills-post-item">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-3.jpg" alt="Design digest #80" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">Design digest #80</h3>

                                    <p class="skills-text">
                                        Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="skills-post-item">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-4.jpg" alt="UI interactions of the week" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">UI interactions of the week</h3>

                                    <p class="skills-text">
                                        Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="skills-post-item">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">The forgotten art of spacing</h3>

                                    <p class="skills-text">
                                        Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="skills-post-item">
                            <a href="#">

                                <figure class="skills-banner-box">
                                    <img src="./assets/images/skills-6.jpg" alt="Design digest #79" loading="lazy">
                                </figure>

                                <div class="skills-content">

                                    <div class="skills-meta">
                                        <p class="skills-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 skills-item-title">Design digest #79</h3>

                                    <p class="skills-text">
                                        Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                                    </p>

                                </div>

                            </a>
                        </li>

                    </ul>

                </section>

            </article>



            <!-- - #CONTACT-->

            <article class="contact" data-page="contact">

                <header>
                    <h2 class="h2 article-title">location-outline</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd" width="400" height="300" loading="lazy"></iframe>
                    </figure>
                </section>

                <section class="contact-form">

                    <h3 class="h3 form-title">Contact Form</h3>

                    <form action="#" class="form" data-form>

                        <div class="input-wrapper">
                            <input type="text" name="fullname" class="form-input" placeholder="Full Name" required data-form-input>

                            <input type="email" name="email" class="form-input" placeholder="Email Address" required data-form-input>
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

                        <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>SEND</span>
            </button>

                    </form>

                </section>

            </article>

        </div>

    </main>
   <!--- custom js link  -->
    <script src="./assets/js/script.js"></script>

    <!--- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>